# TalkingTails

./: .editorconfig  .gitignore  Dockerfile  TalkingTails.sln  compose.localdb.yaml  compose.yaml
TalkingTails.API/: Program.cs  TalkingTails.API.csproj  TalkingTails.API.http  WeatherForecast.cs
TalkingTails.API/Controllers/: AdoptedPetsController.cs  AdoptionFormsController.cs  ApiController.cs  AuthController.cs  BlogsController.cs  DashboardController.cs  DonationPackagesController.cs  DonationsController.cs  InterviewSchedulesController.cs  OrganizationsController.cs  PetsController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
TalkingTails.API/Helpers/: SwaggerEnumParameterFilter.cs  SwaggerEnumSchemaFilter.cs
TalkingTails.API/Properties/: launchSettings.json
TalkingTails.Business/: DependencyInjection.cs  TalkingTails.Business.csproj
TalkingTails.Business/Errors/: Error.cs  ForbiddenError.cs  IError.cs  InvalidCredError.cs  InvalidIdentityError.cs  InvalidRefreshTokenError.cs  InvalidRegistrationError.cs  InvalidResourcesError.cs  MissingRefreshTokenError.cs  NotFoundError.cs  PayOsError.cs  UnsupportedOperationError.cs
TalkingTails.Business/Interfaces/: IAdoptedPetService.cs  IAdoptionFormService.cs  IAuthService.cs  IBlogCommentService.cs  IBlogService.cs  IDashboardService.cs  IDateTimeProvider.cs  IDonationPackageService.cs  IDonationService.cs  IEmailService.cs  IFileService.cs  IGoogleAuthService.cs  IInterviewScheduleService.cs  IOrganizationService.cs  IPetService.cs  IUserService.cs
TalkingTails.Business/Services/: AdoptedPetService.cs  AdoptionFormService.cs  AuthService.cs  BlogCommentService.cs  BlogService.cs  DashboardService.cs  DateTimeProvider.cs  DonationPackageService.cs  DonationService.cs  EmailService.cs  FileService.cs  GoogleAuthService.cs  InterviewScheduleService.cs  OrganizationService.cs  PetService.cs  UserService.cs
TalkingTails.Business/Templates/: PasswordResetEmail.cs
(+200 files in other folders)
